# YOBO

./: README.md  dd.txt  dd2.txt  t.txt
YOBO_android/app/: build.gradle
YOBO_android/app/src/androidTest/java/com/example/yobo_android/: ExampleInstrumentedTest.java
YOBO_android/app/src/main/: AndroidManifest.xml
YOBO_android/app/src/main/java/com/example/yobo_android/: MainActivity.java
YOBO_android/app/src/main/java/com/example/yobo_android/activity/: BasketActivity.java  BoardActivity.java  CategorySearchActivity.java  (+23 more)
YOBO_android/app/src/main/res/drawable/: black_radius.xml  btn_edge_lightgray.xml  btn_edge_red.xml  btn_edge_red_round.xml  btn_ingredient.xml  grid_view_boarder.xml  ic_error_outline_24dp.xml  ic_question_mark.xml  ic_search.xml  ic_search_black_24dp.xml  imageview_shape.xml  main_btn_border.xml  main_btn_border2.xml  main_btn_border3.xml  main_btn_border4.xml  side_nav_bar.xml
YOBO_android/app/src/main/res/font/: font.xml
YOBO_android/app/src/main/res/layout/: activity_basket.xml  activity_board.xml  activity_category_search.xml  activity_choice_ingredient.xml  activity_comment.xml  activity_enroll_recipe.xml  activity_login.xml  activity_main.xml  activity_modify_my_info.xml  activity_my_page.xml  activity_my_recipe_list.xml  activity_naver_login.xml  activity_recipe.xml  activity_recipe2.xml  activity_recipe_form.xml  activity_recipe_main.xml  activity_setting.xml  activity_shop_ingredient.xml  activity_show_ingredient.xml  activity_show_shop_log.xml  activity_splash.xml  activity_test.xml  activity_upload_recipe.xml  frag_forth.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_basket.xml  fragment_recipe_detail.xml  fragment_recipe_main.xml  fragment_recipe_order.xml  fragment_recipe_recom.xml  fragment_test.xml  item_basket_ingredient.xml  item_board.xml  item_board_header.xml  item_comment.xml  item_comment_by_user.xml  item_ingredient.xml  item_ingredient_form.xml  item_ingredients_drag.xml  item_rating_dialog.xml  (+8 more)
YOBO_android/app/src/main/res/menu/: activity_main_drawer.xml  toolbar_action.xml
YOBO_android/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
YOBO_android/app/src/test/java/com/example/yobo_android/: ExampleUnitTest.java
(+49 files in other folders)
