<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/splash">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPinkTrans"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/space56"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:layout_marginTop="340dp"
        android:background="@color/colorWhite"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:layout_below="@+id/emailInput"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Login"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:id="@+id/loginButton"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/signupButton"
        android:layout_alignEnd="@+id/passwordInput" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:id="@+id/signupButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toStartOf="@+id/loginButton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:buttonTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:id="@+id/rememberLogin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Skip >>"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>