<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.CategorySearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center_vertical"
            android:text="나라별 요리"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/south_korea"/>
                    <TextView
                        android:id="@+id/btnKorean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="한식"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/btnChinese"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="중식"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/btnJapanese"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="일식"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/united_kingdom"/>
                    <TextView
                        android:id="@+id/btnWestern"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="양식"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="종류별 요리"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rice"/>
                    <TextView
                        android:id="@+id/btnRice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="밥요리"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/soup"/>
                    <TextView
                        android:id="@+id/btnSoup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="국물요리"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/meat"/>
                    <TextView
                        android:id="@+id/btnMeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="고기요리"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/burger"/>
                    <TextView
                        android:id="@+id/btnFastfood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="패스트푸드요리"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/fried_chicken"/>
                    <TextView
                        android:id="@+id/btnTang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="튀김요리"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/noodles"/>
                    <TextView
                        android:id="@+id/btnNoodle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="면요리"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cake"/>
                    <TextView
                        android:id="@+id/btnDesert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="디저트요리"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cookies"/>
                    <TextView
                        android:id="@+id/btnCookie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="간식요리"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>