<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChoiceIngredientActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <GridView
            android:id="@+id/srcIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:gravity="center"
            android:padding="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:scrollbars="none"
            android:background="@color/colorWhite"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/noticeTextView"
            android:layout_marginRight="10dp"
            android:background="@drawable/cyclearrow"/>
        <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="재료를 길게 눌러 아래로 넣어주세요"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nanumsquareroundb"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <GridView
            android:id="@+id/destIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:gravity="center"
            android:padding="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:scrollbars="none"
            android:background="@drawable/grid_view_boarder" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택완료"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="@font/nanumsquareroundb"
        android:background="@color/colorWhite"/>
</LinearLayout>


