<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecipeMainFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/detailRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500sp"
        android:text="요리이름"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailRecipeWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detailRecipeName"
        android:layout_alignBottom="@+id/detailRecipeName"
        android:text="요리작성자" />

    <TextView
        android:id="@+id/detailRecipeSubDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailRecipeName"
        android:text="부가설명" />

</RelativeLayout>