<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RecipeOrderFragment">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOnOff"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="@drawable/volume"/>
        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="음성인식"/>
    </LinearLayout>
    <TextView
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="1" />
</LinearLayout>