<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="개당 가격 : " />
        <TextView
        android:id="@+id/one_price"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="100" />
        <TextView
            android:id="@+id/one_unit"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" 원" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edge_lightgray"
            android:text="-"
            android:textSize="25sp"
            android:textColor="@color/colorLightGray"  />
        <Button
            android:id="@+id/btnIngredientQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edge_lightgray"
            android:text="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="25sp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edge_lightgray"
            android:text="+"
            android:textSize="25sp"
            android:textColor="@color/colorLightGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="총 가격: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="총 가격"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" 원" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_edge_red"
        android:text="장바구니에 담기"
        android:textColor="@color/colorRed"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>