<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RecipeOrderFragment">
    <ImageView
        android:id="@+id/curimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOnOff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/speaker" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/microphone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/curdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="40dp"
        android:text="조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 조리법 설명 " />
</LinearLayout>