<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RecipeDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요리카테고리"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detailRecipeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ex) 한식,밥"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/재료"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재료"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주재료"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/detailRecipeMainIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ex)고기,고추장,양파"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부재료"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/detailRecipeSubIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ex)파,참깨"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailRecipeServing"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="몇인분"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/detailRecipeDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="난이도"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/detailRecipeRating"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="평점"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요리순서"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecipeDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_startRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요리 시작" />
</LinearLayout>